@media (max-width: 83em) {
  /* .first_section {
        max-width: 80rem;
      }
      .healthy_meal_heading{
        font-size: 2.2rem;
      } */

  html {
    /* 14px so 14/16=0.875=87.5% */
    font-size: 93.75%;
  }
  .secondary_subheading {
    font-size: 2.4rem;
  }
  .app_main_container {
    gap: 4rem;
  }
  .grid_meal {
    gap: 5rem;
  }
  .first_section {
    column-gap: 2.5rem;
  }
  .nav_ul_list {
    width: 550px;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 87.5%;
  }
  .first_section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 4rem;
    /* justify-content: center; */
    justify-items: center;
  }
  .women_lunch {
    width: 50%;
  }
  .women_div,
  .both_btn,
  .healthy_meal_heading,
  .day_text {
    text-align: center;
  }
  .customer_count_list {
    justify-content: center;
    margin-bottom: 2.5rem;
  }
  .both_btn {
    margin: 3rem;
  }
  .logo_div img {
    height: 1.5rem;
    margin-right: 2rem;
  }
  .step_heading {
    font-size: 1.4rem;
  }
  .meal_content {
    padding: 0 1.2rem 1.2rem 1.2rem;
  }
  .heading_diets {
    font-size: 1.4rem;
  }
  .list_attributes {
    gap: 1rem;
    margin: 1rem 0;
  }

  /* Mobile navigation */
  .nav_btn {
    display: block;
  }
  .open_nav .nav_container {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .open_nav .icon_mobile_nav[name="close-outline"] {
    display: block;
  }
  .open_nav .icon_mobile_nav[name="reorder-three-outline"] {
    display: none;
  }

  .nav_container {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0\5s;
    /* display: none; */
    opacity: 0;

    pointer-events: none;
    visibility: hidden;
  }
  .nav_ul_list {
    flex-direction: column;
    gap: 2.2rem;
    font-size: 1.8rem;
  }
}

/* smallerTablet */

@media (max-width: 44em) {
  html {
    font-size: 75%;
  }
  .grid_meal {
    gap: 3rem;
  }
}
/* phone */
@media (max-width: 34em) {
  html {
    font-size: 50%;
  }
  .first_section_div {
    padding: 0px 0 40px 0;
  }
  .day_text {
    margin-bottom: 20px;
  }
  .grid_meal {
    grid-template-columns: 1fr;
  }
  .btn_learn_more,
  .btn_learn_more:visited,
  .btn_learn_more:link {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 12px;
  }
  .learn_more,
  .learn_more:visited,
  .learn_more:link {
    font-size: 12px;
    font-weight: bold;
    color: white;
    padding: 5px 10px;
  }
  .customer_img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    margin-right: -1rem;
  }
  .women_lunch {
    width: 80%;
  }
  .feature_main_div {
    padding: 20px;
  }
  .logo_div img {
    height: 1.2rem;
    margin-right: 1.2rem;
  }
  .secondary_subheading {
    font-size: 1.4rem;
  }
  .app_main_container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .app_img_div:nth-child(2){
    grid-row: 1;
  }
  .app_img_div:nth-child(6){
    grid-row: 5;
  }
}
